# altoindoapp

./: .replit  README.md  gradlew  replit.md  server.js  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altomedia/altoindoapp/activities/: AdminDashboardActivity.java  AdminGuard.java  AdminIdCardManagementActivity.java  AdminNotificationManagementActivity.java  AdminProductManagementActivity.java  AdminSettingsActivity.java  AdminTransactionManagementActivity.java  AdminUserManagementActivity.java  BonusActivity.java  (+18 more)
app/src/main/res/drawable/: btn_action_card.xml  btn_action_card2.xml  btn_primary_3d.xml  gradient_green.xml  gradient_header.xml  idcard_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_id_card.xml  activity_admin_notifications.xml  activity_admin_products.xml  activity_admin_settings.xml  activity_admin_transactions.xml  activity_admin_user_management.xml  activity_bonus.xml  activity_bonus_management.xml  activity_id_card.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_products.xml  activity_profile.xml  activity_ranking.xml  activity_register.xml  activity_saldo.xml  activity_scanner.xml  activity_settings.xml  activity_splash.xml  activity_topup.xml  activity_transaction_history.xml  activity_transfer.xml  activity_user_profile.xml  activity_withdraw.xml  ad_native_layout.xml  item_id_card_request.xml  item_notification.xml  item_ranking.xml  item_transaction.xml  layout_bottom_nav.xml
app/src/main/res/values/: strings.xml
(+13 files in other folders)
