plugins {
    id 'com.android.application' version '8.2.0'
    id 'com.google.gms.google-services' version '4.4.0'
}

android {
    namespace 'com.altomedia.altoindoapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.altomedia.altoindoapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.activity:activity:1.8.2'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'

    // Barcode & QR
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.kenglxn.qrgen:android:2.6.0'

    // Image Loader
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
}
